DB_CONNECTION=mongodb+srv://nui:nui@cluster0.lmtyf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST=db
USER=dbuser
PASSWORD=helloDEV222_
DB=mydb
DIALECT=mysql
POOL_MAX=5
POOL_MIN=0
POOL_ACCUIRE=30000
POOL_IDLE=10000
CORS=tileproject_db_1:80
JWT_SECRET=8A93BC48BD7F40118BF2E5B3316477600354CD61BDD80973D3A8A7017237680B
PORT=5000